# spring-springmvc-mybatis-demo

./: .gitignore  .project  pom.xml
src/main/java/zhongqiu/: package-info.java
src/main/java/zhongqiu/controller/: EhcacheDemoController.java  FtlController.java  ItemsController.java  UploadController.java  package-info.java
src/main/java/zhongqiu/ehcache/: EhcacheAnnnotation.java  EhcacheDemo.java  package-info.java
src/main/java/zhongqiu/interceptor/: ActionInterceptor.java  AuthCheck.java  Interceptorone.java  Interceptortwo.java  PageInterceptor.java  package-info.java
src/main/java/zhongqiu/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/zhongqiu/po/: Common.java  Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/zhongqiu/service/: ItemsService.java  ItemsServiceImpl.java  package-info.java
src/main/java/zhongqiu/spring_springmvc_mybatis_demo/: package-info.java
src/main/java/zhongqiu/spring_springmvc_mybatis_demo/controller/: FtlController.java  ItemsController.java  UploadController.java  package-info.java
src/main/java/zhongqiu/spring_springmvc_mybatis_demo/interceptor/: Interceptorone.java  Interceptortwo.java  package-info.java
src/main/java/zhongqiu/spring_springmvc_mybatis_demo/mapper/: ItemsMapper.java  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/zhongqiu/spring_springmvc_mybatis_demo/po/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/zhongqiu/spring_springmvc_mybatis_demo/service/: ItemsService.java  ItemsServiceImpl.java  package-info.java
src/main/java/zhongqiu/spring_springmvc_mybatis_demo/utils/: package-info.java
src/main/java/zhongqiu/task/: TestTask.java  package-info.java
src/main/java/zhongqiu/utils/: package-info.java
src/main/resources/: beans.xml  ehcache.xml  jdbc.properties  mybatis.xml  oscache.properties  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: editItem.jsp  ftl.ftl  index.jsp  itemsList.ftl  itemsList.jsp
src/test/java/zhongqiu/spring_springmvc_mybatis_demo/test/: Test.java  package-info.java
src/test/java/zhongqiu/test/: Test.java
